<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/txt_row_id"
              android:text="1"
              android:textStyle="bold"
              android:textSize="32dp"
              android:layout_marginLeft="10dp"
    />
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal"
                  >

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/txt_username"
                  android:text="username1"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
        />
        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                  android:id="@+id/txt_email"
                  android:text="abc@gmail.com"
                  android:layout_weight="1"
                  android:layout_marginLeft="10dp"
        />
    </LinearLayout>
</LinearLayout>